# RAA-Materials-Rewrite

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
dev_assets/: batch.json  test.json  wood.json
src/main/java/net/vampirestudios/raaMaterials/: ARRPGenerationHelper.java  FormGroup.java  FormGroupConfig.java  FormRecipes.java  FormResolver.java  GeoNameGen.java  GeoNameGen1.java  ICUFormatter.java  KindPicker.java  KindPolicy.java  NameGen2.java  RAACommands.java  RAAConfig.java  RAAConfigOld.java  RAAMaterials.java  RRPGen.java  Rands.java  StreamCodecExpanded.java  Utils.java  YComponents.java
src/main/java/net/vampirestudios/raaMaterials/api/: FormRegistry.java  MaterialForm.java
src/main/java/net/vampirestudios/raaMaterials/client/: AssetsTheme.java  AssetsThemeConfig.java  ClientNetworking.java  FormTextureResolver.java  MaterialAssetBuilders.java  MaterialAssetContext.java  MaterialTexturePickers.java  MaterialsAssets.java  RAAConfigScreen.java  RAAMaterialsClient.java  RAAMaterialsModMenu.java
src/main/java/net/vampirestudios/raaMaterials/content/: MaterialTooltipUtil.java  ParametricBarsBlock.java  ParametricBlock.java  ParametricBlockItem.java  ParametricBlockStats.java  ParametricBuddingCrystalBlock.java  ParametricButtonBlock.java  ParametricChainBlock.java  ParametricCrystalBudBlock.java  ParametricCrystalClusterBlock.java  ParametricCrystalGlassBlock.java  ParametricCrystalLampBlock.java  ParametricCrystalTintedGlassBlock.java  ParametricDaggerItem.java  ParametricDoorBlock.java  ParametricDropHelper.java  ParametricFenceBlock.java  ParametricFenceGateBlock.java  ParametricGlassBlock.java  ParametricGrateBlock.java  ParametricHammerItem.java  ParametricHorseArmorItem.java  ParametricItem.java  ParametricLanternBlock.java  ParametricLogBlock.java  ParametricMetalPressurePlateBlock.java  ParametricNautilusArmorItem.java  ParametricPaneBlock.java  ParametricPillarBlock.java  ParametricPressurePlateBlock.java  ParametricRodBlock.java  ParametricSlabBlock.java  ParametricSpikeBlock.java  ParametricStairsBlock.java  ParametricTintedGlassBlock.java  ParametricToolItem.java  ParametricTrapdoorBlock.java  ParametricWallBlock.java  ParametricWolfArmorItem.java  ToolComponentUtil.java
src/main/java/net/vampirestudios/raaMaterials/material/: BlockTextureSet.java  CaveLiningSpec.java  ClientMaterialAssetsCache.java  ClientMaterialCache.java  ClientPools.java  ClusterSpec.java  ColumnSpec.java  DecorTextureSet.java  DripNoduleSpec.java  Form.java  FormCategory.java  FormDependencies.java  FormGroups.java  Forms.java  FormsRuntime.java  GeoNameGen.java  GeodeSpec.java  GiantNodeSpec.java  HarvestTier.java  IdSuffixes.java  ItemTextureSet.java  LangKeys.java  LegendaryAssignments.java  LocalizedMaterialNames.java  MagmaticSpec.java  MaterialAssets.java  MaterialAssetsDef.java  MaterialAttachments.java  MaterialCategory.java  MaterialCodecs.java  MaterialDef.java  MaterialGenerator.java  MaterialKind.java  MaterialNameGen.java  MaterialRegistry.java  MaterialSet.java  MeteoriteBlocks.java  MeteoriteParams.java  MeteoritePlacer.java  MeteoritePlacerImpl.java  (+25 more)
src/main/java/net/vampirestudios/raaMaterials/net/: NetworkInit.java  S2C_SyncMaterialsPayload.java  ServerSend.java
src/main/java/net/vampirestudios/raaMaterials/palette/: MaterialProfile.java  MaterialProfileDeriver.java  OKLCh.java  Palette.java  PaletteArchetype.java  PaletteDeriver.java  PaletteRules.java  PaletteRunner.java  PaletteService.java  PaletteTint.java  Recolor.java
src/main/java/net/vampirestudios/raaMaterials/recipe/: ParametricCookingRecipe.java  ParametricCraftingRecipe.java  ParametricRecipeUtil.java  ParametricRecipes.java  ParametricStonecuttingRecipe.java  RRPRecipes.java
src/main/java/net/vampirestudios/raaMaterials/registry/: BuiltinForms.java  RAARegistries.java  YBlocks.java  YItems.java  YTabs.java
src/main/java/net/vampirestudios/raaMaterials/worldgen/: OverworldSpawnProfiles.java  ParametricCrystalPlacer.java  ParametricOreFeature.java  ParametricOrePlacer.java  ParametricSpikePlacer.java  SpawnMode.java  SpeleothemClusterFeature.java  SpeleothemUtils.java  WorldgenInit.java
src/main/resources/: fabric.mod.json  raa-materials.mixins.json
src/main/resources/assets/raa_materials/lang/: da_DK.json  en_NO.json  en_uk.json  en_us.json  es_ec.json  es_es.json  es_ve.json  fr_CA.json  fr_fr.json  it_it.json  lol_en.json  nb_NO.json  no_no.json  sv_SE.json
src/main/resources/assets/raa_materials/models/block/: raa_button.json  raa_button_inventory.json  raa_chain.json  raa_cross.json  raa_door_bottom_left.json  raa_door_bottom_left_open.json  raa_door_bottom_right.json  raa_door_bottom_right_open.json  raa_door_top_left.json  raa_door_top_left_open.json  raa_door_top_right.json  raa_door_top_right_open.json  raa_end_rod.json  raa_fence_gate.json  raa_fence_gate_open.json  raa_fence_gate_wall.json  raa_fence_gate_wall_open.json  raa_fence_inventory.json  raa_fence_post.json  raa_fence_side.json  raa_glass_pane_noside.json  raa_glass_pane_noside_alt.json  raa_glass_pane_post.json  raa_glass_pane_side.json  raa_glass_pane_side_alt.json  raa_hanging_lantern.json  raa_inner_stairs.json  raa_iron_bars_cap.json  raa_iron_bars_cap_alt.json  raa_iron_bars_post.json  raa_iron_bars_post_ends.json  raa_iron_bars_side.json  raa_iron_bars_side_alt.json  raa_lantern.json  raa_outer_stairs.json  raa_pressure_plate_down.json  raa_pressure_plate_up.json  raa_slab.json  raa_slab_top.json  raa_spike.json  (+18 more)
src/main/resources/data/c/tags/block/: chains.json  glass_blocks.json  glass_panes.json  lanterns.json  logs.json  ores.json  storage_blocks.json
src/main/resources/data/c/tags/item/: bars.json  buttons.json  dusts.json  fence_gates.json  gears.json  gems.json  horse_armor.json  ingots.json  logs.json  nuggets.json  plates.json  pressure_plates.json  raw_materials.json  rods.json  stairs.json  wires.json
src/main/resources/data/minecraft/tags/block/: beacon_base_blocks.json  impermeable.json  trapdoors.json
src/main/resources/data/minecraft/tags/item/: axes.json  doors.json  fences.json  (+6 more)
(+17 files in other folders)
