# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.2
# Mod Properties
mod_version=0.1.1
maven_group=net.vampirestudios
archives_base_name=RAA-Materials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.148.0+26.1.2
yacl_version=3.9.3+26.1-fabric
modmenu_version=18.0.0-alpha.8
