# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.2
# Mod Properties
mod_version=0.1.0
maven_group=net.vampirestudios
archives_base_name=RAA-Materials
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric